<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgAbout</class>
 <widget class="QDialog" name="dlgAbout">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>249</width>
    <height>132</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Sarasa Mono K</family>
    <pointsize>12</pointsize>
    <stylestrategy>PreferAntialias</stylestrategy>
    <hintingpreference>PreferFullHinting</hintingpreference>
   </font>
  </property>
  <property name="windowTitle">
   <string>정보</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QWidget" name="widget_2" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <family>Sarasa Mono K</family>
          <pointsize>12</pointsize>
          <stylestrategy>PreferAntialias</stylestrategy>
          <hintingpreference>PreferFullHinting</hintingpreference>
         </font>
        </property>
        <property name="text">
         <string>&lt;font size=&quot;4&quot;&gt;HyperIMEIndicator&lt;/font&gt;
&lt;br/&gt;
&lt;font size=&quot;2&quot;&gt;jgh0721@gmail.com&lt;/font&gt;
</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
