<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgOpt</class>
 <widget class="QDialog" name="dlgOpt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>528</width>
    <height>392</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>옵션</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <property name="movable">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="tabEngine">
      <attribute name="title">
       <string>엔진</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>IME 상태 획득 및 갱신</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0" rowspan="2" colspan="2">
           <widget class="QFrame" name="frame_2">
            <property name="frameShape">
             <enum>QFrame::Shape::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QRadioButton" name="rdoIME_Attach">
               <property name="font">
                <font>
                 <family>Sarasa Mono K</family>
                 <pointsize>10</pointsize>
                 <stylestrategy>PreferAntialias</stylestrategy>
                 <hintingpreference>PreferFullHinting</hintingpreference>
                </font>
               </property>
               <property name="text">
                <string>AttachThreadInput, 빠름, 응답없음 위험</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="rdoIME_SendMessage">
               <property name="font">
                <font>
                 <family>Sarasa Mono K</family>
                 <pointsize>10</pointsize>
                 <stylestrategy>PreferAntialias</stylestrategy>
                 <hintingpreference>PreferFullHinting</hintingpreference>
                </font>
               </property>
               <property name="text">
                <string>SendMessage, 느림, 안정적</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="2" rowspan="2">
           <widget class="QFrame" name="frmIMEPolling">
            <property name="styleSheet">
             <string notr="true">QFrame#frmIMEPolling 
{ 
	border: 1px solid gray; 
	border-radius: 8px;
}</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QLabel" name="label">
               <property name="font">
                <font>
                 <family>Sarasa Mono K</family>
                 <pointsize>10</pointsize>
                 <stylestrategy>PreferAntialias</stylestrategy>
                 <hintingpreference>PreferFullHinting</hintingpreference>
                </font>
               </property>
               <property name="text">
                <string>상태 확인 주기(ms)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spbIMEPollingMs">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>26</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Sarasa Mono K</family>
                 <pointsize>10</pointsize>
                 <stylestrategy>PreferAntialias</stylestrategy>
                 <hintingpreference>PreferFullHinting</hintingpreference>
                </font>
               </property>
               <property name="maximum">
                <number>9999</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="chkIME_KeyboardHook">
            <property name="font">
             <font>
              <family>Sarasa Mono K</family>
              <pointsize>10</pointsize>
              <stylestrategy>PreferAntialias</stylestrategy>
              <hintingpreference>PreferFullHinting</hintingpreference>
             </font>
            </property>
            <property name="text">
             <string>키보드 후킹 병용( 즉시 상태 체크 )</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="chkIME_MouseHook">
            <property name="font">
             <font>
              <family>Sarasa Mono K</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>마우스 후킹( 스크롤 중에 IME 표시기 감춤  )</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>자동 시작</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QCheckBox" name="chkIsRunOnStartup">
            <property name="font">
             <font>
              <family>Sarasa Mono K</family>
              <pointsize>10</pointsize>
              <stylestrategy>PreferAntialias</stylestrategy>
              <hintingpreference>PreferFullHinting</hintingpreference>
             </font>
            </property>
            <property name="text">
             <string>윈도 시작할 때 자동 실행</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabCaret">
      <attribute name="title">
       <string>캐럿</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="flat">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QCheckBox" name="chkIsCaret">
            <property name="font">
             <font>
              <family>Sarasa Mono K</family>
              <pointsize>10</pointsize>
              <stylestrategy>PreferAntialias</stylestrategy>
              <hintingpreference>PreferFullHinting</hintingpreference>
             </font>
            </property>
            <property name="text">
             <string>사용</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkIsCaretIME">
            <property name="font">
             <font>
              <family>Sarasa Mono K</family>
              <pointsize>10</pointsize>
              <stylestrategy>PreferAntialias</stylestrategy>
              <hintingpreference>PreferFullHinting</hintingpreference>
             </font>
            </property>
            <property name="text">
             <string>IME 상태</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkIsCaretNumlock">
            <property name="font">
             <font>
              <family>Sarasa Mono K</family>
              <pointsize>10</pointsize>
              <stylestrategy>PreferAntialias</stylestrategy>
              <hintingpreference>PreferFullHinting</hintingpreference>
             </font>
            </property>
            <property name="text">
             <string>NumLock 상태</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QGroupBox" name="grpCaretPolling">
         <property name="title">
          <string>캐럿 위치 추적 주기(ms)</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QSpinBox" name="spbCaretPollingMs">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Sarasa Mono K</family>
              <pointsize>10</pointsize>
              <stylestrategy>PreferAntialias</stylestrategy>
              <hintingpreference>PreferFullHinting</hintingpreference>
             </font>
            </property>
            <property name="maximum">
             <number>9999</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QGroupBox" name="frmCaretPosOffset">
         <property name="font">
          <font>
           <family>Sarasa Mono K</family>
           <pointsize>10</pointsize>
           <stylestrategy>PreferAntialias</stylestrategy>
           <hintingpreference>PreferFullHinting</hintingpreference>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame#frmCaretPosOffset
{ 
	border: 1px solid gray; 
	border-radius: 8px;
}</string>
         </property>
         <property name="title">
          <string>캐럿 출력 위치 조정</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <stylestrategy>PreferAntialias</stylestrategy>
              <hintingpreference>PreferFullHinting</hintingpreference>
             </font>
            </property>
            <property name="text">
             <string>X:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spbCaretOffsetX">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Sarasa Mono K</family>
              <pointsize>10</pointsize>
              <stylestrategy>PreferAntialias</stylestrategy>
              <hintingpreference>PreferFullHinting</hintingpreference>
             </font>
            </property>
            <property name="prefix">
             <string/>
            </property>
            <property name="minimum">
             <number>-9999</number>
            </property>
            <property name="maximum">
             <number>9999</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Sarasa Mono K</family>
              <pointsize>10</pointsize>
              <stylestrategy>PreferAntialias</stylestrategy>
              <hintingpreference>PreferFullHinting</hintingpreference>
             </font>
            </property>
            <property name="text">
             <string>Y:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spbCaretOffsetY">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Sarasa Mono K</family>
              <pointsize>10</pointsize>
              <stylestrategy>PreferAntialias</stylestrategy>
              <hintingpreference>PreferFullHinting</hintingpreference>
             </font>
            </property>
            <property name="minimum">
             <number>-9999</number>
            </property>
            <property name="maximum">
             <number>9999</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QGroupBox" name="grpCaretStyleSheet">
         <property name="font">
          <font>
           <family>Sarasa Mono K</family>
           <pointsize>10</pointsize>
           <stylestrategy>PreferAntialias</stylestrategy>
           <hintingpreference>PreferFullHinting</hintingpreference>
          </font>
         </property>
         <property name="title">
          <string>스타일시트</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="leftMargin">
           <number>6</number>
          </property>
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="rightMargin">
           <number>6</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <item>
           <widget class="QPlainTextEdit" name="edtCaretStyleSheet">
            <property name="font">
             <font>
              <family>Sarasa Mono K</family>
              <pointsize>10</pointsize>
              <stylestrategy>PreferAntialias</stylestrategy>
              <hintingpreference>PreferFullHinting</hintingpreference>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabPopup">
      <attribute name="title">
       <string>팝업</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0" colspan="2">
        <widget class="QCheckBox" name="chkIsPopup">
         <property name="font">
          <font>
           <family>Sarasa Mono K</family>
           <pointsize>10</pointsize>
           <stylestrategy>PreferAntialias</stylestrategy>
           <hintingpreference>PreferFullHinting</hintingpreference>
          </font>
         </property>
         <property name="text">
          <string>사용</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2" rowspan="2">
        <widget class="QFrame" name="frmCaretPolling_2">
         <property name="styleSheet">
          <string notr="true">QFrame#frmCaretPolling
{ 
	border: 1px solid gray; 
	border-radius: 8px;
}</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="font">
             <font>
              <family>Sarasa Mono K</family>
              <pointsize>10</pointsize>
              <stylestrategy>PreferAntialias</stylestrategy>
              <hintingpreference>PreferFullHinting</hintingpreference>
             </font>
            </property>
            <property name="text">
             <string>팝업 표시 시간(ms)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spbPopupShowMs">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Sarasa Mono K</family>
              <pointsize>10</pointsize>
              <stylestrategy>PreferAntialias</stylestrategy>
              <hintingpreference>PreferFullHinting</hintingpreference>
             </font>
            </property>
            <property name="maximum">
             <number>9999</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_4">
         <property name="font">
          <font>
           <family>Sarasa Mono K</family>
           <pointsize>10</pointsize>
           <stylestrategy>PreferAntialias</stylestrategy>
           <hintingpreference>PreferFullHinting</hintingpreference>
          </font>
         </property>
         <property name="text">
          <string>위치:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="cbxPopupPlacement">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>110</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Sarasa Mono K</family>
           <pointsize>10</pointsize>
           <stylestrategy>PreferAntialias</stylestrategy>
           <hintingpreference>PreferFullHinting</hintingpreference>
          </font>
         </property>
         <item>
          <property name="text">
           <string>상단 : 중앙</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>하단 : 중앙</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="0" colspan="3">
        <widget class="QGroupBox" name="grpPopupStyleSheet">
         <property name="font">
          <font>
           <family>Sarasa Mono K</family>
           <pointsize>10</pointsize>
           <stylestrategy>PreferAntialias</stylestrategy>
           <hintingpreference>PreferFullHinting</hintingpreference>
          </font>
         </property>
         <property name="title">
          <string>스타일시트</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <property name="leftMargin">
           <number>6</number>
          </property>
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="rightMargin">
           <number>6</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <item>
           <widget class="QPlainTextEdit" name="edtPopupStyleSheet">
            <property name="font">
             <font>
              <family>Sarasa Mono K</family>
              <pointsize>10</pointsize>
              <stylestrategy>PreferAntialias</stylestrategy>
              <hintingpreference>PreferFullHinting</hintingpreference>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>317</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btnOK">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>확인(&amp;O)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnCancel">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>취소(&amp;C)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
